name = "Discerning Furnace"
filename = "discerning-furnace-1.0.10+MC1.19-1.19.4.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/G3Nz6HN4/versions/lr5cM6m0/discerning-furnace-1.0.10%2BMC1.19-1.19.4.jar"
hash-format = "sha1"
hash = "77b0073bbdd3aa3e81d6257accbb354d6c22550f"

[update]
[update.modrinth]
mod-id = "G3Nz6HN4"
version = "lr5cM6m0"
